<!DOCTYPE html>
<head>
    <title> JAVASCRIPT</title>
</head>
<script>


function getFocus()
{
    document.getElementById("mytext").focus();
}

function loseFocus()
{
    document.getElementById("mytext").blur();
}



</script>

<body>

    <p>this is the welcome massage</p>

    <h2>first button is focus second button is blur </h2>

    <input type="text" id="mytext" value="a text field">

    <h2>remove  the focus click a losw focus button </h2>

    <button type="button" onclick="getFocus()">get focus</button>
    <button type="button" onclick="loseFocus()">lose focus</button>


</body>
</html>